/**
 * List of database tables.
 */
enum Table {
  USERS = 'users',
  USER_ROLES = 'user_roles',
  USER_SESSIONS = 'user_sessions',
  BANK = 'bank',
  BANK_BRANCHE='bank_branche',
  SUBDIVISION = 'subdivision',
  MEASUREMENT_UNIT = 'measurement_unit',
  BILLING_METHOD = 'billing_method',
  CLASSIFICATION = 'classification',
  MATERIAL_VALUE = 'material_value',
  MATERIAL_VALUE_GROUP = 'material_value_group',
  CO_WORKERS = 'co_workers',
  BILLING_ACCOUNT = 'billing_account',
  WAREHOUSE = 'warehouse',
  POSITION = 'position',
  SERVICE_TYPE ='service_type',
  SERVICE_NAME = 'service_name',
  PROFESSION = 'profession',//մասնագիտություն
  ADDITION = 'addition',
  TABLE_CODE = 'table_code',//տաբելի կոդ
  TYPE_OF_INCOME = 'type_of_income',//եկամտի տեսակ
  TYPE_OF_VACATION = 'type_of_vacation',//արձակուրդաինի տեսակ
  EXPENSE_ACCOUNT = 'expense_account',//ծախսի հաշվարկ
  TABEL ='tabel',
  EMPLOYEE = 'employee',//աշխատակից
  EMPLOYEE_GENERAL = 'employee_general',//ընդանուր
  EMPLOYEE_ACCOUNTS='employee_accounts',
  EMPLOYEE_POSITION = 'employee_position',
  CONTRACT = 'contract',//պայմանագիր
  LEGISLATIVE ='legislative',//օրենսդրական
  ADDRESSES = 'addresses',//
  OTHER_INFORMATION ='other_information',//այլ տվյալներ
  DOCUMENT_TYPE = 'document_type',//փաստաթխտի տեսակ
  EMPLOYEE_ADDITION = 'employee_addition',
  BILLING_SHEET = 'billing_sheet',//հաշվարկաին թերթիկ
  SUMMARY_DATA = 'summary_data',//ամփոփ տվյալներ,
  PARTNERS = 'partners',//Գործընկերներ,
  GROUP = 'group',//խումբ
  HEAD_POSITION = 'head_osition',//ղեկավարի պաշտոն
  ACCOUNTANT_POSITION = 'accountant_position',//հաշվապահի պաշտոն
  ADDITIONAL_ADDRESSE_PARTNERS = 'additional_addresses',//լրացուցիչ հասցեներ
  ACCOUNT_OF_EMPLOYEE_CALCULATIONS = 'accounts',//աշխատավարցի գծով հաշվարկների հաշիվ
  ACCOUNT_OF_EMPLOYEE_CALCULATIONS_TYPE = 'account_of_employee_calculations_type',//
  CURRENCY = 'currency',
  ACCOUNT_OF_EMPLOYEE_CALCULATIONS_CURRENCY = 'calculations_currency',//many many
  ANALITIC_GROUP_1 = 'analitic_group_1',
  ANALITIC_GROUP_2 = 'analitic_group_2',
  SUBSECTION = 'subsection',
  ACCOUNT_PRODUCTS = 'account_products',
  AAH_ACCOUNT_TYPE = 'aah_account_type',
  ACCOUNT_PRODUCTS_OF_PRODUCTS = 'account_products_of_products',
  TYPES_OF_ACTIONS = 'types_of_actions',
  WAREHOUSE_ENTRY_ORDER = 'warehouse_entry_order',
  WAREHOUSE_ENTRY_ORDER_PRODUCT = 'warehouse_entry_order_product',
  WAREHOUSE_ENTRY_ORDER_FUNCTIONS = 'warehouse_entry_order_functions',
  WAREHOUSE_EXIT_ORDER = 'warehouse_exit_order',
  WAREHOUSE_EXIT_ORDER_PRODUCT = 'warehouse_exit_order_product',
  WAREHOUSE_EXIT_ORDER_FUNCTIONS = 'warehouse_exit_order_functions',
  SERVICES = 'services',
  CASH_REGISTER = 'cash_register',
  PRICE_OF_SERVICES = 'price_of_services',
  FORMULAS = 'formulas',
  STRUCTURAL_SUBDIVISION = 'structural_subdivision',
  BILLING_ACCOUNT_IN_BANKS = "billing_account_in_banks",
  ACCOUNT_PRODUCTS_FUNCTIONS = 'account_products_functions',
  MATERIAL_VALUE_MOVEMENTS = 'material_value_movements',
  MATERIAL_VALUE_MOVEMENTS_PRODUCT = 'material_value_movements_product',
  MATERIAL_VALUE_MOVEMENTS_FUNCTIONS  ='material_value_movements_functions',
  PAYMENT_ORDER = 'payment_order',
  PAYMENT_ORDER_FUNCTIONS = 'payment_order_functions',
  CASH_REGISTER_ENTRY = 'cash_register_entry',
  CASH_REGISTER_ENTRY_FUNCTIONS = 'cash_register_entry_functions',
  CASH_REGISTER_EXIT = 'cash_register_exit',
  CASH_REGISTER_EXIT_FUNCTIONS = 'cash_register_exit_functions',
  RECEIVED_SERVICES = "received_services",//ստացված ծառայություններ
  RECEIVED_SERVICES_DIRECTORY ="received_services_directory ",
  RECEIVED_SERVICES_OPERATIONS = "received_services_operations",
  OPERATIONS = 'operations',
  PAYMENTS_BILLING_ACCOUNT = 'payments_billing_accoun',
  PAYMENTS_BILLING_ACCOUNT_LIST = 'payments_billing_accoun_list',
  PAYMENTS_BILLING_ACCOUNT_OPERATIONS = 'payments_billing_accoun_operations',
  HMX_VALUE_OF_BALANCE = 'hmx_value_of_balance',
  HMX_PROFIT_TAX ='hmx_profit_tax',
  HM_TYPE = 'hm_type',
  HM_ACQUIS_OPERAT = 'hm_acquis_operat',
  TEAR_CALCULATION = 'tear_calculation',
  TEAR_CALCULATION_PROPERTY_NUMBER = 'tear_calculation_property_number',
  TEAR_CALCULATION_OPERATIONS = 'tear_calculation_operations',
  HM_ACQUIS_OPERAT_OPERATIONS = 'hm_acquis_operat_operations',
  OPERATION_HANDOVER_ACT = 'operation_handover_act',
  OPERATION_HANDOVER_ACT_PROPERTY = 'operation_handover_act_property',
  OPERATION_HANDOVER_ACT_OPERATIONS = 'operation_handover_act_operations',
  HM_RECONSTRUCTION = 'hm_reconstruction',
  HM_RECONSTRUCTION_OPERATIONS = 'hm_reconstruction_operations',

  HM_REVALUATION = 'hm_revaluation',
  HM_REVALUATION_OPERATIONS = 'hm_revaluation_operations',
}

export default Table;
